<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.0</jsp-version>
    <short-name>tag</short-name>
    <uri>/WEB-INF/tag.tld</uri>
    <tag>
        <name>TableTag</name>
        <tag-class>tags.TableTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>items</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>