<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>lab2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Statistics" Version="3.8.0" />
      <PackageReference Include="Extreme.Numerics" Version="7.0.19" />
    </ItemGroup>

</Project>
