________________________________________________________________________________

		FILE = seq.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 500000 0s = 249883 1s = 250117
		BITSREAD = 500000 0s = 250748 1s = 249252
		BITSREAD = 500000 0s = 250422 1s = 249578
		BITSREAD = 500000 0s = 250343 1s = 249657
		BITSREAD = 500000 0s = 250436 1s = 249564
		BITSREAD = 500000 0s = 250317 1s = 249683
		BITSREAD = 500000 0s = 250498 1s = 249502
		BITSREAD = 500000 0s = 249964 1s = 250036
		BITSREAD = 500000 0s = 249264 1s = 250736
		BITSREAD = 500000 0s = 249719 1s = 250281
		BITSREAD = 500000 0s = 249537 1s = 250463
		BITSREAD = 500000 0s = 249439 1s = 250561
		BITSREAD = 500000 0s = 250234 1s = 249766
		BITSREAD = 500000 0s = 250369 1s = 249631
		BITSREAD = 500000 0s = 250368 1s = 249632
		BITSREAD = 500000 0s = 250522 1s = 249478
		BITSREAD = 500000 0s = 248801 1s = 251199
		BITSREAD = 500000 0s = 249613 1s = 250387
		BITSREAD = 500000 0s = 250066 1s = 249934
		BITSREAD = 500000 0s = 249756 1s = 250244
