<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lab_1" version="4">
  <OBJECT>
    <ID name="lab_1" mc="Standard.Package" uid="ac4a11ef-e0aa-4625-8754-d834930c5493"/>
    <PID name="lab_1" mc="Standard.Project" uid="c59f1e49-a132-4c93-9594-44a78724ac92"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lab_1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Автор" mc="Standard.Actor" uid="3c34e0cb-4542-4c98-8b95-ab3a6248c3f7"/>
        <COMPID name="Пользователь системы" mc="Standard.Actor" uid="87567170-fd44-49a5-8923-482bfe77b92f"/>
        <COMPID name="Оператор системы" mc="Standard.Actor" uid="2a0022c9-08fc-4fe8-b910-c27f93a36704"/>
        <COMPID name="Издательство" mc="Standard.Actor" uid="04e5034d-df55-402d-9967-3433460947c6"/>
        <COMPID name="База данных" mc="Standard.Actor" uid="c6a37199-345a-4716-8f42-f133bc616870"/>
        <COMPID name="Добавить данные о публикации" mc="Standard.UseCase" uid="07b3cfc2-8e08-4374-829c-050925a69a3e"/>
        <COMPID name="Работа с дублями" mc="Standard.UseCase" uid="0e27108f-54c4-4989-9227-b2ebe9200b3c"/>
        <COMPID name="Войти в систему" mc="Standard.UseCase" uid="b0b5d44f-02aa-49e1-8358-0156408e10e0"/>
        <COMPID name="Зарегистрироваться в системе" mc="Standard.UseCase" uid="9014b8e5-48d2-44db-83d0-fd126cec47e5"/>
        <COMPID name="Получить информацию о своих публикациях" mc="Standard.UseCase" uid="1ba9125f-7f42-466a-8814-4549ecb7d680"/>
        <COMPID name="Отправить сведения о публикации" mc="Standard.UseCase" uid="757b2cc2-3c82-4e13-a7de-d6912c45c70f"/>
        <COMPID name="Разрешение неоднозначности" mc="Standard.UseCase" uid="4b4e21eb-373b-4dd0-bf77-7d141346c2ca"/>
        <COMPID name="Добавить сведения о цитировании" mc="Standard.UseCase" uid="cbad68ef-ffbd-4e0f-8add-43b1916cccab"/>
        <COMPID name="Поиск дублей" mc="Standard.UseCase" uid="e818442a-50bd-48eb-883c-c3624ac55d8c"/>
        <COMPID name="Вывод возможных дублей" mc="Standard.UseCase" uid="43ae25e9-5500-4afc-a2a9-6b735dba9664"/>
        <COMPID name="Удаление дублей" mc="Standard.UseCase" uid="21655d74-2710-46e7-ad7c-8d5906f5504d"/>
        <COMPID name="указать имя файла" mc="Standard.UseCase" uid="f4a06448-be9f-4aa4-b274-5ef512b87f9a"/>
        <COMPID name="Отправить сведения" mc="Standard.UseCase" uid="a48a27d8-fc0c-4f6b-b85a-dc775effd423"/>
        <COMPID name="Считать и ввести данные" mc="Standard.UseCase" uid="5abb3db3-c312-4822-aa29-a267fe2094ce"/>
        <COMPID name="Связать публикацию и автора" mc="Standard.UseCase" uid="60d0ebcc-17dc-4a61-9a6f-37e874eb0ab6"/>
        <COMPID name="Получить информацию о публикации" mc="Standard.UseCase" uid="4406c938-99b4-47e6-b1af-75c105ce2c17"/>
        <COMPID name="Получить индекс цитирования" mc="Standard.UseCase" uid="47b57f50-aa8a-423b-b2b5-5ce8b4d130e8"/>
        <COMPID name="Разрешить неоднозначность" mc="Standard.UseCase" uid="e490139c-f4a9-480c-b081-4984f663c043"/>
        <COMPID name="Дать сведения о цитировании" mc="Standard.UseCase" uid="2085cdf5-897d-460f-b4e2-ff0fd90bcc8d"/>
        <COMPID name="Внесение изменений в систему" mc="Standard.UseCase" uid="e56d9776-8f36-491e-a21a-0dca1beac276"/>
        <COMPID name="Организация хранения и обработки сведений" mc="Standard.Actor" uid="08006b6a-08ac-4f99-8021-4830b0f51ae1"/>
        <COMPID name="Получить список своих публикаций" mc="Standard.UseCase" uid="9c759b73-7bae-44cc-bd7b-097d542d30bb"/>
        <COMPID name="Получить индекс своего цитирования" mc="Standard.UseCase" uid="bce7c331-04e1-472a-88f4-4993681cf520"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Bibl" mc="Standard.UseCaseDiagram" uid="dd71f783-c6f0-4720-80cb-2a6d27d902cf"/>
        <COMPID name="Duplicate" mc="Standard.UseCaseDiagram" uid="e6611904-99b4-4cd4-9287-b47ca7ea505b"/>
        <COMPID name="publish" mc="Standard.UseCaseDiagram" uid="8ae77bb4-f696-427f-a599-3191c237b807"/>
        <COMPID name="info_about_publish" mc="Standard.UseCaseDiagram" uid="0193f6f0-6776-4fc0-95af-0c62376e96b5"/>
        <COMPID name="business" mc="Standard.UseCaseDiagram" uid="387955d9-7a06-4384-914d-dcff7e867fdb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>