<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="025B909A-EC77-11D7-49D5-0EA271B539DC" name="Venue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D1B013E-366E-3BA0-44D4-6594CAF72959" name="Entry-lev_employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="117B7CEE-DEA2-A189-C48F-746D0F9B615E" name="Job" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3494C82C-7F09-C1EA-3B45-6176711D6FAD" name="Employeev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C1CBB5B-7AF9-4541-EAAA-520C20021B5F" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43F78DAA-C5E0-6E50-AAB0-0D55F7B4E42F" name="director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52C71D68-86DD-CA71-B93E-7B766FDDBA67" name="Public_space" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="539A8C51-BB83-E800-51FA-8E85B29DC7F9" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EF9ADCE-2D84-1B75-A70E-C9BCB3F8B413" name="President" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="627D7AF6-C5CB-66B0-A59C-084A9CEBCEEB" name="manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D05FB80-C63F-63A2-FDB0-0F0E7DEEE47F" name="Employeev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E622BA8-ADD2-17D5-6F6D-3F83740280CA" name="Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3B6EE8E-3A0E-A4D7-FEFD-85B554AEAB8A" name="Departmentv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8D67B64-675C-BAA2-4F4C-6FF2C8DFB7F0" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA43E72C-1F08-26E9-F483-B2A828DCD0B6" name="Training_event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD338975-6A29-6E9C-7443-96BA158ED632" name="Receipt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF705D35-29A7-FC2C-0BAE-9BB8084351CB" name="Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9400083-ACEB-15F2-1191-F67C44681D11" name="Private_home" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFED704E-9EFC-39B5-6F51-61202F5AC588" name="Training_company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1BAC11F-6168-FF48-0D0A-5C71F13CEF12" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F28EDF0F-BD38-465C-AD9B-3C7C0AD3A92F" name="In_house_training" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1019579B-4D04-B7B1-42CE-87D072835CCE" name="Event_Venue_FK" containerID="DF705D35-29A7-FC2C-0BAE-9BB8084351CB" refContainerID="025B909A-EC77-11D7-49D5-0EA271B539DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="025B909A-EC77-11D7-49D5-0EA271B539DC" propertyTargetId="DF705D35-29A7-FC2C-0BAE-9BB8084351CB"/>
   <object objectType="FKIndexAssociation" objectID="31482032-56AB-62FC-77EC-9A22A3ECD656" name="Employeev2_Departmentv2_FK" containerID="8D05FB80-C63F-63A2-FDB0-0F0E7DEEE47F" refContainerID="A3B6EE8E-3A0E-A4D7-FEFD-85B554AEAB8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="A3B6EE8E-3A0E-A4D7-FEFD-85B554AEAB8A" propertyTargetId="8D05FB80-C63F-63A2-FDB0-0F0E7DEEE47F"/>
   <object objectType="FKIndexAssociation" objectID="37A63E20-A6D6-C460-3235-8EF277B60980" name="Training_event_In_house_training_FK" containerID="BA43E72C-1F08-26E9-F483-B2A828DCD0B6" refContainerID="F28EDF0F-BD38-465C-AD9B-3C7C0AD3A92F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="F28EDF0F-BD38-465C-AD9B-3C7C0AD3A92F" propertyTargetId="BA43E72C-1F08-26E9-F483-B2A828DCD0B6"/>
   <object objectType="FKIndexAssociation" objectID="5368223E-29D1-D84F-906F-0EE2DDE9C95C" name="Relation_2_Student_FK" containerID="3C1CBB5B-7AF9-4541-EAAA-520C20021B5F" refContainerID="539A8C51-BB83-E800-51FA-8E85B29DC7F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="539A8C51-BB83-E800-51FA-8E85B29DC7F9" propertyTargetId="3C1CBB5B-7AF9-4541-EAAA-520C20021B5F"/>
   <object objectType="FKIndexAssociation" objectID="666722DD-57B4-9FBC-5FD2-D586E251D106" name="Entry-lev_employee_manager_FK" containerID="0D1B013E-366E-3BA0-44D4-6594CAF72959" refContainerID="627D7AF6-C5CB-66B0-A59C-084A9CEBCEEB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="627D7AF6-C5CB-66B0-A59C-084A9CEBCEEB" propertyTargetId="0D1B013E-366E-3BA0-44D4-6594CAF72959"/>
   <object objectType="FKIndexAssociation" objectID="7471C34E-34AE-E999-7369-0C0EABFD0273" name="Training_event_Training_company_FK" containerID="BA43E72C-1F08-26E9-F483-B2A828DCD0B6" refContainerID="EFED704E-9EFC-39B5-6F51-61202F5AC588" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="EFED704E-9EFC-39B5-6F51-61202F5AC588" propertyTargetId="BA43E72C-1F08-26E9-F483-B2A828DCD0B6"/>
   <object objectType="FKIndexAssociation" objectID="978AC2EE-FA02-7905-9AB8-9FFB3EA8F6F0" name="director_President_FK" containerID="43F78DAA-C5E0-6E50-AAB0-0D55F7B4E42F" refContainerID="5EF9ADCE-2D84-1B75-A70E-C9BCB3F8B413" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="5EF9ADCE-2D84-1B75-A70E-C9BCB3F8B413" propertyTargetId="43F78DAA-C5E0-6E50-AAB0-0D55F7B4E42F"/>
   <object objectType="FKIndexAssociation" objectID="B1E299AF-195E-F982-A0C9-12057776CCA3" name="manager_director_FK" containerID="627D7AF6-C5CB-66B0-A59C-084A9CEBCEEB" refContainerID="43F78DAA-C5E0-6E50-AAB0-0D55F7B4E42F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="43F78DAA-C5E0-6E50-AAB0-0D55F7B4E42F" propertyTargetId="627D7AF6-C5CB-66B0-A59C-084A9CEBCEEB"/>
   <object objectType="FKIndexAssociation" objectID="CC475BB9-7C64-E769-442E-524FC3845F66" name="Employeev1_Employeev1_FK" containerID="3494C82C-7F09-C1EA-3B45-6176711D6FAD" refContainerID="3494C82C-7F09-C1EA-3B45-6176711D6FAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="3494C82C-7F09-C1EA-3B45-6176711D6FAD" propertyTargetId="3494C82C-7F09-C1EA-3B45-6176711D6FAD"/>
   <object objectType="FKIndexAssociation" objectID="D653ECC7-ADC5-FD30-CAB6-4CBA9F259043" name="Employeev2_Job_FK" containerID="8D05FB80-C63F-63A2-FDB0-0F0E7DEEE47F" refContainerID="117B7CEE-DEA2-A189-C48F-746D0F9B615E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="117B7CEE-DEA2-A189-C48F-746D0F9B615E" propertyTargetId="8D05FB80-C63F-63A2-FDB0-0F0E7DEEE47F"/>
   <object objectType="FKIndexAssociation" objectID="E9C23E05-CBB0-33A2-ADD2-C3DF1DD5D6CD" name="Relation_2_Teacher_FK" containerID="3C1CBB5B-7AF9-4541-EAAA-520C20021B5F" refContainerID="8E622BA8-ADD2-17D5-6F6D-3F83740280CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="8E622BA8-ADD2-17D5-6F6D-3F83740280CA" propertyTargetId="3C1CBB5B-7AF9-4541-EAAA-520C20021B5F"/>
   <object objectType="FKIndexAssociation" objectID="EA563AB8-ADB3-5A86-88E8-3EBF045B0D57" name="Employee_Department_FK" containerID="F1BAC11F-6168-FF48-0D0A-5C71F13CEF12" refContainerID="B8D67B64-675C-BAA2-4F4C-6FF2C8DFB7F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="B8D67B64-675C-BAA2-4F4C-6FF2C8DFB7F0" propertyTargetId="F1BAC11F-6168-FF48-0D0A-5C71F13CEF12"/>
   <object objectType="FKIndexAssociation" objectID="F4E86D66-BAEA-F292-B533-A68EEC3D374A" name="Receipt_Student_FK" containerID="CD338975-6A29-6E9C-7443-96BA158ED632" refContainerID="539A8C51-BB83-E800-51FA-8E85B29DC7F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="539A8C51-BB83-E800-51FA-8E85B29DC7F9" propertyTargetId="CD338975-6A29-6E9C-7443-96BA158ED632"/>
   <object objectType="FKArc" objectID="DFC18B36-0170-B743-BAE7-E507539EE170" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8914894A-ABB2-0B49-23BC-6CD58CA4A91F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
