<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="01ec24fc-0000-000b-0000-000000000000"/>
    <PID name="JavaCompatibility" mc="Infrastructure.Profile" uid="01ec24fc-0000-0208-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="JavaCode" mc="Infrastructure.NoteType" uid="00380080-0000-060b-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.JavaCode.label]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[JavaCode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaImport" mc="Infrastructure.NoteType" uid="0124035c-0000-0170-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.JavaImport.label]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[JavaImport]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="JavaBean" mc="Infrastructure.TagType" uid="00380098-0000-0545-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaBean.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaBean]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaBeanResource" mc="Infrastructure.TagType" uid="00380098-0000-0567-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaBeanResource.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaBeanResource]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaNoAccessor" mc="Infrastructure.TagType" uid="00380080-0000-09c5-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaNoAccessor.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaNoAccessor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaNoImport" mc="Infrastructure.TagType" uid="0124035c-0000-0163-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaNoImport.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaNoImport]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaNonPublic" mc="Infrastructure.TagType" uid="00380080-0000-1527-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaNonPublic.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaNonPublic]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaFileName" mc="Infrastructure.TagType" uid="eb8c1900-0019-f738-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaFileName.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaFileName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>