<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity1" version="4">
  <OBJECT>
    <ID name="Activity1" mc="Standard.Activity" uid="bb3fda5a-7997-474b-bc8a-9204228fd546"/>
    <PID name="lab2" mc="Standard.Package" uid="b9b505a2-14ca-461d-9638-d8ee878d5c87"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedGroup">
        <OBJECT>
          <ID name="a" mc="Standard.ActivityPartition" uid="40ba2176-bc50-4ef4-a332-07b80102a49d"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[a]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Initial Node" mc="Standard.InitialNode" uid="8b73c99f-c392-4754-95c6-e34c7433e8ef"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="101e5529-05dd-41c0-8e43-0aeab9b782d9"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Запросить регистрацию" mc="Standard.OpaqueAction" uid="4d1f284e-c4a1-498c-a4e7-96f8e570a9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Запросить регистрацию" mc="Standard.OpaqueAction" uid="4d1f284e-c4a1-498c-a4e7-96f8e570a9af"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Запросить регистрацию]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="18449d8b-8f75-4155-8960-3946df971e4f"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Запросить данные для регистрации" mc="Standard.OpaqueAction" uid="836b251c-05b3-4571-bfd3-2e63301f92b9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Ввод данных" mc="Standard.OpaqueAction" uid="104a99cf-7e22-4cd3-afd4-d2102c03214f"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Ввод данных]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="77d39b3a-4a0b-4b36-85b6-8dd2bc64506a"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Проверка данных" mc="Standard.OpaqueAction" uid="13b2813d-d8f5-440e-ac90-5867dd16e4c6"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="выбор действия" mc="Standard.OpaqueAction" uid="24babfd7-5635-4ee4-8850-c8a675293408"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[выбор действия]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="cea85240-c267-4b9b-82ae-c49d40e3a313"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="e474e722-4eca-4ea6-8627-c26b58695999"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="e474e722-4eca-4ea6-8627-c26b58695999"/>
                <ATTRIBUTES>
                  <ATT name="DecisionKind">ExclusiveDecision</ATT>
                  <ATT name="DecisionInputBehavior"></ATT>
                  <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="40228125-f84d-4500-a331-6728b429e818"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"><![CDATA[else]]></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Запросить данные для регистрации" mc="Standard.OpaqueAction" uid="836b251c-05b3-4571-bfd3-2e63301f92b9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="1cadc797-3384-4082-adec-2716c805a440"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"><![CDATA[Выбран отказ от регистрации]]></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="0f800a03-14eb-47bf-963e-51e416bf32e3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="system: Библиографическая система" mc="Standard.ActivityPartition" uid="7bad0541-ebdf-478e-82dd-b330144e63b2"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[system: Библиографическая система]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Запросить данные для регистрации" mc="Standard.OpaqueAction" uid="836b251c-05b3-4571-bfd3-2e63301f92b9"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Запросить данные для регистрации]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="a2f5b34d-7a23-4d7f-bde5-9ea547dc4099"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Ввод данных" mc="Standard.OpaqueAction" uid="104a99cf-7e22-4cd3-afd4-d2102c03214f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Проверка данных" mc="Standard.OpaqueAction" uid="13b2813d-d8f5-440e-ac90-5867dd16e4c6"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Проверка данных]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="27a0ff82-071f-44cf-b45e-fc00823dc0b9"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="1a5c335e-6ed1-4961-8245-7d4ec61a0582"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="1a5c335e-6ed1-4961-8245-7d4ec61a0582"/>
                <ATTRIBUTES>
                  <ATT name="DecisionKind">ExclusiveDecision</ATT>
                  <ATT name="DecisionInputBehavior"></ATT>
                  <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="16cd44ae-b732-4b14-be2d-e9b1f21d5432"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"><![CDATA[else]]></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Вывод предупреждения" mc="Standard.OpaqueAction" uid="18687b85-4d8e-4500-9c6f-bdd6a9eba58d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="1dd090ed-9c92-43bb-a39f-888cf9d60639"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"><![CDATA[Пользователь с такими данными существует]]></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Система добавляет аккаунт" mc="Standard.OpaqueAction" uid="81fb5fc3-10b3-4cf9-a762-158fa2977642"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Вывод предупреждения" mc="Standard.OpaqueAction" uid="18687b85-4d8e-4500-9c6f-bdd6a9eba58d"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Вывод предупреждения]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="f8ef781b-7ac3-4330-93b8-5a9beecc71b6"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="выбор действия" mc="Standard.OpaqueAction" uid="24babfd7-5635-4ee4-8850-c8a675293408"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Система добавляет аккаунт" mc="Standard.OpaqueAction" uid="81fb5fc3-10b3-4cf9-a762-158fa2977642"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Система добавляет аккаунт]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="12b0570a-31d7-44e7-a305-6ce2a9a9ddea"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Activity Final Node1" mc="Standard.ActivityFinalNode" uid="0be90bcf-b1a5-4234-8eee-a7dd2e27855a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="0f800a03-14eb-47bf-963e-51e416bf32e3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="7b7678d8-ff8c-4192-8071-e8fe9a9228dc"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[неуспех]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Activity Final Node1" mc="Standard.ActivityFinalNode" uid="0be90bcf-b1a5-4234-8eee-a7dd2e27855a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Activity Final Node1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="09a8ac67-3a51-41a5-b93b-0c4dd5d1fa9d"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[успех]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="f8ab1c17-b5ba-406a-94d9-2abfe2e9d145"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="logout" mc="Standard.ActivityDiagram" uid="22ec24b0-8fab-4044-9c55-f057e9cd411b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>