# UNIVER

./: .gitignore  README.md
course works/: Задание. Курсовая работа. Разработка прогрессивных веб-приложений.docx  Курсовая работа. Разработка прогрессивных веб-приложений.docx
semestr 1/History/: РЕФЕРАТ ПЕТРОВ А,А..pptx
semestr 3/Computer architecture [Buza&Zhurahovskiy, C++]/: 649.docx  АК. Реферат.docx  К современным мобильным устройствам относят прежде всего смартфоны и планшетные компьютеры.docx
semestr 3/Computer architecture [Buza&Zhurahovskiy, C++]/MPI_1/: CMakeLists.txt  Process.cpp  Process.h  main.cpp
semestr 3/Computer architecture [Buza&Zhurahovskiy, C++]/MPI_2/: CMakeLists.txt  main.cpp
semestr 3/Computer architecture [Buza&Zhurahovskiy, C++]/MPI_3/: CMakeLists.txt  main.cpp
semestr 3/Computer architecture [Buza&Zhurahovskiy, C++]/lab1_2/: Мини-отчёт.docx
semestr 3/Computer architecture [Buza&Zhurahovskiy, C++]/lab1_3/: Вариант 15.docx  Мини-отчёт.docx
semestr 3/Computer architecture [Buza&Zhurahovskiy, C++]/lab3_1/: Вариант 5.docx  Мини-отчёт.docx
semestr 3/Computer architecture [Buza&Zhurahovskiy, C++]/lab3_2/: openMP_2.rar  Мини-отчёт.docx
semestr 3/Software quality testing and evaluation [Kvasha]/: ТОК_ПО КСР. Практическая часть.docx  ТОК_ПО КСР. Теоретическая часть.docx  ТОК_ПО Отчет ЛР1.docx  ТОК_ПО Отчет ЛР2.1.docx  ТОК_ПО Отчет ЛР2.2.docx  ТОК_ПО Отчет ЛР3.docx  ТОК_ПО Отчет ЛР4.docx  ТОК_ПО Отчет ЛР5.1.docx  ТОК_ПО Отчет ЛР5.2.docx  ТОК_ПО Отчет ЛР6.docx
semestr 3/System programming [Goshko, C]/: Lab4_report.docx
semestr 4/Computer networks [Goryachkin]/: Description.md
semestr 4/Design of software systems (PRPS) [Zen'ko]/: 14_Петров_Андрей_ЛР1_ПрПС.docx  14_Петров_Андрей_ЛР2_ПрПС.docx  14_Петров_Андрей_ЛР3_ПрПС.docx  14_Петров_Андрей_ЛР4_ПрПС.docx  14_Петров_Андрей_ПрПС_ALL_LABS.docx
semestr 4/Mathematical modeling/: 14_labOtchet_Petrov.doc  UML Реферат Петров А.А. 14 группа 2 курс.docx
semestr 4/Mathematical modeling/lab3/: Crv.cs  ListCrvExtension.cs  Program.cs  lab2.sln  lab3.csproj
semestr 4/UP [Gutos&Oreshko, JAVA]/: Petrov z1 v7 group14 course2.rar  Petrov z7 v6 group14 course2.rar
semestr 4/UP [JAVA]/: Petrov z2 v5 group14 course2.rar  Petrov z3 v4 group14 course2.rar  Petrov z4 v4 group14 course2.rar  Petrov z6 v4 group14 course2.rar
semestr 5/Fundamentals of entrepreneurship [OPD]/: ВЕСЕЛАЯ ФЕРМА.pptx  Организационно_правовые_формы_предприятия.docx
semestr 5/Human life safety (BZHCH)/: БЖЧ. Тест Петров АА.docx
semestr 5/Programming of mobile and embedded systems (PMVS) [Ischenko]/: PVMC-lab2_PetrovAA_var6.docx  PVMC-lab3_PetrovAA_var8.docx  PVMC-lab4_PetrovAA_var6.docx
semestr 5/Service oriented systems/lab1-part1/Domain/: Domain.csproj
semestr 5/Web programming and RPS/: lab3-logger.rip
semestr 5/Web programming and RPS/lab5/: pom.xml
semestr 5/Web programming and RPS/lab5/src/main/java/Client/: Client.java  Client1.java  ClientConnectionThread.java
semestr 5/Web programming and RPS/lab5/src/main/java/Server/: Server.java  ServerConnectionThread.java  ServerInitThread.java
semestr 5/Web programming and RPS/lab5/src/main/java/core/models/config/: Config.java
semestr 5/Web programming and RPS/lab5/src/main/resources/: config.json  log4j2.xml
semestr 5/Web programming and RPS/lab5/src/main/resources/property/: locale_en_En.properties
semestr 6/Philosophy/: Доклад. Философия. Предмет философии. Структура философского знания.docx
semestr 6/Psychology/: Варфоломеев. Итоговая работа.docx  Петров. Итоговая работа.docx
semestr 6/Web programming/: readme.md
semestr 6/Web programming/lab5-1/: pom.xml
semestr 6/Web programming/lab5-1/src/main/java/: Main.java
semestr 6/Web programming/lab5-1/src/main/java/connection/: ConnectionPool.java  JPAUtility.java
semestr 6/Web programming/lab5-1/src/main/java/controller/: MainServlet.java
semestr 6/Web programming/lab5-1/src/main/java/controller/command/: GetAllClientOrders.java  MakeOrder.java  ShowAllApprovedOrdersCommand.java  ShowMenuCommand.java
semestr 6/Web programming/lab5-1/src/main/java/exception/: DAOException.java  PoolException.java
semestr 6/Web programming/lab5-1/src/main/java/model/dao/: ClientDAO.java  DAO.java  MenuDAO.java  OrderDAO.java
semestr 6/Web programming/lab5-1/src/main/java/model/entities/: Client.java  Dish.java  Order.java  Order_menu.java
semestr 6/Web programming/lab5-1/src/main/resources/: db.properties  log4j2.xml
semestr 6/Web programming/lab5-1/src/main/webapp/WEB-INF/: web.xml
semestr 6/Web programming/lab5-1/src/main/webapp/view/: getClientsOrdersPage.jsp  mainPage.jsp  makeOrderPage.jsp  showAllApprovedOrdersPage.jsp  showMenuPage.jsp
semestr 6/Web programming/lab6/: pom.xml
semestr 6/Web programming/lab6/src/main/WebContent/assets/styles/: _font.scss  footer.css  header.css
semestr 6/Web programming/lab6/src/main/WebContent/assets/styles/pages/: bets.css  bets.scss
semestr 6/Web programming/lab6/src/main/WebContent/view/: about.jsp  bets.jsp  error.jsp  signIn.jsp  signUp.jsp
semestr 6/Web programming/lab6/src/main/WebContent/view/blocks/: navbar.jsp
semestr 6/Web programming/lab6/src/main/java/application/console/: ConsoleApplication.java
semestr 6/Web programming/lab6/src/main/java/configuration/: JPAManager.java
semestr 6/Web programming/lab6/src/main/java/configuration/schemes/: SqlSelectionSchemes.java
semestr 6/Web programming/lab6/src/main/java/controller/: MainServlet.java
semestr 6/Web programming/lab6/src/main/java/controller/commands/: AboutCommand.java  HomeCommand.java  LogoutCommand.java
semestr 6/Web programming/lab6/src/main/java/exceptions/: DAOException.java
semestr 6/Web programming/lab6/src/main/java/filters/: RegistrationFilter.java
semestr 6/Web programming/lab6/src/main/java/models/daos/: DAO.java  HorseDAO.java
semestr 6/Web programming/lab6/src/main/java/models/entities/: Auth.java  Horse.java
semestr 6/Web programming/lab6/src/main/java/utils/: MapperUtil.java
semestr 6/Web programming/lab6/src/main/resources/: database.properties
(+1105 files in other folders)
