<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lab2" version="4">
  <OBJECT>
    <ID name="lab2" mc="Standard.Package" uid="b9b505a2-14ca-461d-9638-d8ee878d5c87"/>
    <PID name="lab" mc="Standard.Project" uid="151f1953-7bc2-4ea6-9276-f5db7f15b2c5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lab2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="5bbdf0e0-ee87-4095-b45a-b87ab753b0db"/>
        <COMPID name="Activity1" mc="Standard.Activity" uid="bb3fda5a-7997-474b-bc8a-9204228fd546"/>
        <COMPID name="Activity2" mc="Standard.Activity" uid="3ec62247-a260-4933-bd13-05096af46a53"/>
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="7b64755e-bdab-4c46-aee6-b7f76008a948"/>
        <COMPID name="State Machine1" mc="Standard.StateMachine" uid="05f41590-f4c7-4687-ac2b-5f44c8b1f484"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>