<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lab" version="4">
  <OBJECT>
    <ID name="lab" mc="Standard.Package" uid="ff8eed31-647d-4553-935d-b5387dcbc738"/>
    <PID name="lab" mc="Standard.Project" uid="151f1953-7bc2-4ea6-9276-f5db7f15b2c5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lab]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>