<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaFileGroup" version="4">
  <OBJECT>
    <ID name="JavaFileGroup" mc="Infrastructure.Stereotype" uid="eb8c18e0-0002-d167-0000-000000000000"/>
    <PID name="JavaExtensions" mc="Infrastructure.Profile" uid="25801104-0000-1069-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.JavaFileGroup.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ElementImport]]></ATT>
      <ATT name="Name"><![CDATA[JavaFileGroup]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>