@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.title-regular-10 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 10px;
}
.title-regular-12 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 12px;
}
.title-regular-14 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.title-regular-18 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
}
.title-regular-24 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 24px;
}
.title-regular-28 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 28px;
}
.title-semi-12 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 12px;
}
.title-semi-14 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
.title-semi-18 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.title-semi-26 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 26px;
}
.title-semi-32 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: "Montserrat", sans-serif;
}

.layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
}

.layout .main {
  border-radius: 30px;
  margin: 0 10px;
}

/*# sourceMappingURL=main.css.map */
