@import "_vars";

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  &__item {
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
  }

  &__item a {
    text-decoration: none;
    color: $main-text-color;
  }

  &__item:hover a {
    color: $primary-color;
    transition: all .5s;
  }

  &__item:last-child {
    margin-right: 0;
  }
}

.navbar {
  &__button {
    position: relative;
    display: none;
    cursor: pointer;
    width: 30px;
    padding: 15px 0;

    div, div::before, div::after {
      display: block;
      border-radius: 4px;
      width: 30px;
      height: 3px;
      background-color: #0a0a0a;
    }

    div {
      position: relative;
    }

    div::before {
      content: '';
      position: absolute;
      top: -8px;
      left: 0;
      right: 0;
    }

    div::after {
      content: '';
      position: absolute;
      top: 8px;
      left: 0;
      right: 0;
    }
  }

  &__button.active {
    div {
      height: 0;
    }

    div::before {
      top: 0;
      transform: rotate(-45deg);
      transition: transform 0.5s;
    }

    div::after {
      top: 0;
      transform: rotate(45deg);
      transition: transform 0.5s;
    }
  }
}


@media screen and (max-width: 750px) {
  .navbar {
    &__list {
      visibility: hidden;
      opacity: 0;
    }

    &__button{
      display: block;
    }
  }

  .navbar.active {
    display: block;

    .navbar__list {
      position: fixed;
      top: 65px;
      right: 10px;
      left: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      background-color: white;
      visibility: visible;
      opacity: 1;
      padding: 30px;
      border-radius: 25px;
      box-shadow: 2px 2px 5px 10px rgba(0,0,0,0.05);

      transition: all 0.5s;
    }

  }
}