@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.title-regular-10 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 10px;
}
.title-regular-12 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 12px;
}
.title-regular-14 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.title-regular-18 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
}
.title-regular-24 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 24px;
}
.title-regular-28 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 28px;
}
.title-semi-12 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 12px;
}
.title-semi-14 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
.title-semi-18 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.title-semi-26 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 26px;
}
.title-semi-32 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
}

.home-preview {
  background: linear-gradient(90deg, rgba(255, 160, 51, 0.9), rgba(228, 35, 28, 0.6)), url(" ../../img/home_preview.jpg") no-repeat;
  background-position: 50% 30%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  min-height: 100%;
}

.home-preview {
  font-family: "Montserrat", sans-serif;
}
.home-preview__top_container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: 2vw;
}
.home-preview__bottom_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: whitesmoke;
  font-size: 3.5vw;
  line-height: 0.8;
}

@media screen and (max-width: 1050px) {
  .home-preview__top_container {
    font-size: 4vw;
    line-height: 0.8;
  }
}

/*# sourceMappingURL=home.css.map */
