DROP_CLIENT_TABLE = DROP TABLE CLIENT;
DROP_ADMIN_TABLE = DROP TABLE ADMIN;
DROP_HORSE_TABLE = DROP TABLE HORSE;
DROP_RACE_TABLE = DROP TABLE RACE;
DROP_BET_TABLE = DROP TABLE BET;

DELETE_CLIENT_BY_ID = DELETE FROM CLIENT WHERE ID = ?;
DELETE_ADMIN_BY_ID = DELETE FROM ADMIN WHERE ID = ?;
DELETE_HORSE_BY_ID = DELETE FROM HORSE WHERE ID = ?;
DELETE_RACE_BY_ID = DELETE FROM RACE WHERE ID = ?;
DELETE_BET_BY_ID = DELETE FROM BET WHERE ID = ?;