INSERT_CLIENT = INSERT INTO CLIENT VALUES(DEFAULT, ?, ?);
INSERT_ADMIN = INSERT INTO ADMIN VALUES(DEFAULT, ?, ?);
INSERT_HORSE = INSERT INTO HORSE VALUES(DEFAULT, ?, ?);
INSERT_RACE = INSERT INTO RACE VALUES(DEFAULT, ?, ?, ?);
INSERT_BET = INSERT INTO BET VALUES(DEFAULT, ?, ?, ?, ?, ?, ?, ?);