<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="195AEE9D-ADD9-2213-4C6F-C729A0B0A6F9" name="Job" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A048009-C989-0A43-6036-AA6602F65D82" name="Employeev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F94D16D-ACE3-95CD-CF70-677938FDBE6E" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="496E7B4A-4885-C0FA-0D59-07EB4748E97B" name="Private home" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DFEB053-E544-D81B-27D1-2273028006E7" name="President" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F0396A3-0C64-2348-D227-8D1378E2DF6A" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50800018-F9AE-AB86-33F1-615DD3A4AE05" name="Employeev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D9E7387-9DB8-A9E4-1489-BB91739DFA67" name="Training event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76F1FD45-C67E-EB49-C734-072B68F5E09D" name="In house training" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A7AC2C1-8265-4C3A-D65E-430597960D22" name="Venue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AABF213-6488-4EE7-6890-F6BEB138AA59" name="director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88AA7251-22F9-ECB0-EA2E-EF25E3765050" name="Departmentv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EE3C793-AB55-D8F9-03B6-386FFD1176BC" name="Training company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9171EDE8-5D55-C9C7-22B2-1FC9CF833875" name="Public space" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8A3B1A9-1239-F884-8A53-9906E45C5EAB" name="Receipt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0B697E3-8F11-1849-7352-7F0E44C7E172" name="Entry-lev employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C844593E-D70C-8B3A-2DBB-238ECB99B449" name="Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB0BD1ED-34C0-B46B-40B7-471DBC894F26" name="Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6E1A70D-CAF8-C8B4-641F-5FA2072345C9" name="manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD75172E-D37F-3161-D5D8-AFB4A500AC00" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1F2AAECC-15F0-A7D3-11C6-FE489F814E2F" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="FD75172E-D37F-3161-D5D8-AFB4A500AC00" propertyTargetId="C844593E-D70C-8B3A-2DBB-238ECB99B449"/>
   <object objectType="Relation" objectID="24B98812-150E-1041-E840-39C4F75E01CC" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="FD75172E-D37F-3161-D5D8-AFB4A500AC00" propertyTargetId="A8A3B1A9-1239-F884-8A53-9906E45C5EAB"/>
   <object objectType="Relation" objectID="3FC4E6EA-E465-83C2-56B2-FC384DFCE145" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="F6E1A70D-CAF8-C8B4-641F-5FA2072345C9" propertyTargetId="B0B697E3-8F11-1849-7352-7F0E44C7E172"/>
   <object objectType="Relation" objectID="4D593A37-3395-A20E-6CD8-947AC46AA194" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="88AA7251-22F9-ECB0-EA2E-EF25E3765050" propertyTargetId="1A048009-C989-0A43-6036-AA6602F65D82"/>
   <object objectType="Relation" objectID="505F6147-CB4A-6419-B4B1-A11978594DB4" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="195AEE9D-ADD9-2213-4C6F-C729A0B0A6F9" propertyTargetId="1A048009-C989-0A43-6036-AA6602F65D82"/>
   <object objectType="Relation" objectID="65885A60-E345-9F5F-4AB4-4FEA79A8C8DC" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="8EE3C793-AB55-D8F9-03B6-386FFD1176BC" propertyTargetId="5D9E7387-9DB8-A9E4-1489-BB91739DFA67"/>
   <object objectType="Relation" objectID="6A874344-0060-5DF7-8D2E-772CA5CD6E68" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="4DFEB053-E544-D81B-27D1-2273028006E7" propertyTargetId="7AABF213-6488-4EE7-6890-F6BEB138AA59"/>
   <object objectType="Relation" objectID="6C8EA72C-F6E3-B65D-A3EB-F691CF7E6865" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="7AABF213-6488-4EE7-6890-F6BEB138AA59" propertyTargetId="F6E1A70D-CAF8-C8B4-641F-5FA2072345C9"/>
   <object objectType="Relation" objectID="7C0A4010-ACA3-698F-7E2C-FBC3905F082E" name="1punkt_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="1F94D16D-ACE3-95CD-CF70-677938FDBE6E" propertyTargetId="4F0396A3-0C64-2348-D227-8D1378E2DF6A"/>
   <object objectType="Relation" objectID="95CD321F-74D2-B52E-A51C-420259FAC099" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="76F1FD45-C67E-EB49-C734-072B68F5E09D" propertyTargetId="5D9E7387-9DB8-A9E4-1489-BB91739DFA67"/>
   <object objectType="Relation" objectID="984445BC-F443-78E7-412D-936DC379AE2E" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="50800018-F9AE-AB86-33F1-615DD3A4AE05" propertyTargetId="50800018-F9AE-AB86-33F1-615DD3A4AE05"/>
   <object objectType="Relation" objectID="EFA2AA71-AFD6-C646-3762-BE87FED26A22" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="7A7AC2C1-8265-4C3A-D65E-430597960D22" propertyTargetId="DB0BD1ED-34C0-B46B-40B7-471DBC894F26"/>
   <object objectType="Hierarchy relation" objectID="497DFF3F-0270-7267-0AEE-EC699B7A5AD8" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="7A7AC2C1-8265-4C3A-D65E-430597960D22" propertyTargetId="496E7B4A-4885-C0FA-0D59-07EB4748E97B"/>
   <object objectType="Hierarchy relation" objectID="8DD95CBA-8C69-BFD6-BB32-D0B8145DBFD5" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="7A7AC2C1-8265-4C3A-D65E-430597960D22" propertyTargetId="9171EDE8-5D55-C9C7-22B2-1FC9CF833875"/>
   <object objectType="Arc" objectID="7BF405DA-93CE-FB58-2F0C-BC010DF611EC" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="7EC76C17-6075-DD9A-3664-BD0208FF97BA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
