body {
    width: 100%;
    margin-top: 100px;
    background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}

.main {
    width: 520px;
    text-align: center;
    margin: 0 auto; 
    padding: 4%;
    background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    border-radius: 25px;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.2);
}

section {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 4px;
    width: 300px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid black;
}

h1 {
    color: black;
    font-size: 2.5em;
}

h2 {
    color: blue;
    font-size: 1.5em;
}

p {
    padding-bottom: 100px;
}

#play {
    font-size: 1.2em;
    border-radius: 10px;
    background-color: white;
    width: 200px;
}

#reset {
    font-size: 1.2em;
    border-radius: 10px;
    background-color: white;
    padding-left: 10px;
}

#name {
    font-size: 1.2em;
    border-radius: 10px;
    background-color: white;
    padding-left: 10px;
}