SELECT_ALL_CLIENTS = SELECT * FROM CLIENT;
SELECT_ALL_ADMINS = SELECT * FROM ADMIN;
SELECT_ALL_HORSES = SELECT * FROM HORSE;
SELECT_ALL_RACES =  \
  SELECT \
    RACE.ID AS RACE_ID, \
    RACE.DATE AS RACE_DATE, \
    RACE.PARTICIPANTS AS RACE_PARTICIPANT_IDS, \
    ARRAY(SELECT ID || ',' || NAME || ',' || RIDER_NAME \
          FROM HORSE \
          WHERE HORSE.ID = ANY(RACE.PARTICIPANTS::int[])\
    ) AS RACE_PARTICIPANTS, \
    HORSE.ID AS WINNER_ID, \
    HORSE.NAME AS WINNER_NAME, \
    HORSE.RIDER_NAME AS WINNER_RIDER_NAME \
  FROM RACE \
  LEFT JOIN HORSE ON RACE.WINNER = HORSE.ID;
SELECT_ALL_BETS =  \
  SELECT \
    BET.ID AS BET_ID, \
    CLIENT.ID AS CLIENT_ID, \
    CLIENT.NAME AS CLIENT_NAME, \
    CLIENT.LASTNAME AS CLIENT_LASTNAME, \
    RACE.ID AS RACE_ID, \
    RACE.DATE AS RACE_DATE, \
    RACE.PARTICIPANTS AS RACE_PARTICIPANT_IDS, \
    ARRAY(SELECT ID || ',' || NAME || ',' || RIDER_NAME \
          FROM HORSE \
          WHERE HORSE.ID = ANY(RACE.PARTICIPANTS::int[])\
    ) AS RACE_PARTICIPANTS, \
        (SELECT \
            HORSE.ID AS RACE_WINNER_ID, \
            HORSE.NAME AS RACE_WINNER_NAME, \
            HORSE.RIDER_NAME AS RACE_WINNER_RIDER_NAME \
        FROM HORSE \
        WHERE HORSE.ID = RACE.WINNER), \
    HORSE.ID AS HORSE_ID, \
    HORSE.NAME AS HORSE_NAME, \
    HORSE.RIDER_NAME AS HORSE_RIDER_NAME, \
    BET.AMOUNT AS BET_AMOUNT, \
    BET.COEFFICIENT AS BET_COEFFICIENT, \
    BET.CREATED_AT AS BET_CREATED_AT, \
    ADMIN.ID AS CREATOR_ID, \
    ADMIN.NAME AS CREATOR_NAME, \
    ADMIN.LASTNAME AS CREATOR_LASTNAME \
  FROM BET \
  INNER JOIN CLIENT ON BET.CLIENT_ID = CLIENT.ID \
  INNER JOIN RACE ON BET.RACE_ID = RACE.ID \
  INNER JOIN HORSE ON BET.HORSE_ID = HORSE.ID \
  INNER JOIN ADMIN ON BET.CREATOR = ADMIN.ID;

SELECT_CLIENT_BY_ID = SELECT * FROM CLIENT WHERE CLIENT.ID = ?;
SELECT_ADMIN_BY_ID = SELECT * FROM ADMIN WHERE ADMIN.ID = ?;
SELECT_HORSE_BY_ID = SELECT * FROM HORSE WHERE HORSE.ID = ?;
SELECT_RACE_BY_ID =  \
  SELECT \
    RACE.ID AS RACE_ID, \
    RACE.DATE AS RACE_DATE, \
    RACE.PARTICIPANTS AS RACE_PARTICIPANT_IDS, \
    ARRAY(SELECT ID || ',' || NAME || ',' || RIDER_NAME \
          FROM HORSE \
          WHERE HORSE.ID = ANY(RACE.PARTICIPANTS::int[])\
    ) AS RACE_PARTICIPANTS, \
    HORSE.ID AS WINNER_ID, \
    HORSE.NAME AS WINNER_NAME, \
    HORSE.RIDER_NAME AS WINNER_RIDER_NAME \
  FROM RACE \
  LEFT JOIN HORSE ON RACE.WINNER = HORSE.ID \
  WHERE RACE.ID = ?;
SELECT_RACES_BY_DATE =  \
  SELECT \
    RACE.ID AS RACE_ID, \
    RACE.DATE AS RACE_DATE, \
    RACE.PARTICIPANTS AS RACE_PARTICIPANT_IDS, \
    ARRAY(SELECT ID || ',' || NAME || ',' || RIDER_NAME \
          FROM HORSE \
          WHERE HORSE.ID = ANY(RACE.PARTICIPANTS::int[])\
    ) AS RACE_PARTICIPANTS, \
    HORSE.ID AS WINNER_ID, \
    HORSE.NAME AS WINNER_NAME, \
    HORSE.RIDER_NAME AS WINNER_RIDER_NAME \
  FROM RACE \
  LEFT JOIN HORSE ON RACE.WINNER = HORSE.ID \
  WHERE RACE.DATE::date = ?::date;
SELECT_HORSES_BY_RACE_ID =  \
  SELECT \
    HORSE.ID, \
    HORSE.NAME, \
    HORSE.RIDER_NAME \
  FROM HORSE, RACE \
  WHERE RACE.ID = ? AND HORSE.ID = ANY(RACE.PARTICIPANTS::int[]);
SELECT_BET_BY_ID = \
  SELECT \
    BET.ID AS BET_ID, \
    CLIENT.ID AS CLIENT_ID, \
    CLIENT.NAME AS CLIENT_NAME, \
    CLIENT.LASTNAME AS CLIENT_LASTNAME, \
    RACE.ID AS RACE_ID, \
    RACE.DATE AS RACE_DATE, \
    RACE.PARTICIPANTS AS RACE_PARTICIPANT_IDS, \
    ARRAY(SELECT ID || ',' || NAME || ',' || RIDER_NAME \
          FROM HORSE \
          WHERE HORSE.ID = ANY(RACE.PARTICIPANTS::int[])\
    ) AS RACE_PARTICIPANTS, \
        (SELECT \
            HORSE.ID AS RACE_WINNER_ID, \
            HORSE.NAME AS RACE_WINNER_NAME, \
            HORSE.RIDER_NAME AS RACE_WINNER_RIDER_NAME \
        FROM HORSE \
        WHERE HORSE.ID = RACE.WINNER), \
    HORSE.ID AS HORSE_ID, \
    HORSE.NAME AS HORSE_NAME, \
    HORSE.RIDER_NAME AS HORSE_RIDER_NAME, \
    BET.AMOUNT AS BET_AMOUNT, \
    BET.COEFFICIENT AS BET_COEFFICIENT, \
    BET.CREATED_AT AS BET_CREATED_AT, \
    ADMIN.ID AS CREATOR_ID, \
    ADMIN.NAME AS CREATOR_NAME, \
    ADMIN.LASTNAME AS CREATOR_LASTNAME \
  FROM BET \
  INNER JOIN CLIENT ON BET.CLIENT_ID = CLIENT.ID \
  INNER JOIN RACE ON BET.RACE_ID = RACE.ID \
  INNER JOIN HORSE ON BET.HORSE_ID = HORSE.ID \
  INNER JOIN ADMIN ON BET.CREATOR = ADMIN.ID \
  WHERE BET.ID = ?;
SELECT_BET_BY_CLIENT_AND_DATE = \
  SELECT \
    BET.ID AS BET_ID, \
    CLIENT.ID AS CLIENT_ID, \
    CLIENT.NAME AS CLIENT_NAME, \
    CLIENT.LASTNAME AS CLIENT_LASTNAME, \
    RACE.ID AS RACE_ID, \
    RACE.DATE AS RACE_DATE, \
    RACE.PARTICIPANTS AS RACE_PARTICIPANT_IDS, \
    ARRAY(SELECT ID || ',' || NAME || ',' || RIDER_NAME \
          FROM HORSE \
          WHERE HORSE.ID = ANY(RACE.PARTICIPANTS::int[])\
    ) AS RACE_PARTICIPANTS, \
        (SELECT \
            HORSE.ID AS RACE_WINNER_ID, \
            HORSE.NAME AS RACE_WINNER_NAME, \
            HORSE.RIDER_NAME AS RACE_WINNER_RIDER_NAME \
        FROM HORSE \
        WHERE HORSE.ID = RACE.WINNER), \
    HORSE.ID AS HORSE_ID, \
    HORSE.NAME AS HORSE_NAME, \
    HORSE.RIDER_NAME AS HORSE_RIDER_NAME, \
    BET.AMOUNT AS BET_AMOUNT, \
    BET.COEFFICIENT AS BET_COEFFICIENT, \
    BET.CREATED_AT AS BET_CREATED_AT, \
    ADMIN.ID AS CREATOR_ID, \
    ADMIN.NAME AS CREATOR_NAME, \
    ADMIN.LASTNAME AS CREATOR_LASTNAME \
  FROM BET \
  INNER JOIN CLIENT ON BET.CLIENT_ID = CLIENT.ID \
  INNER JOIN RACE ON BET.RACE_ID = RACE.ID \
  INNER JOIN HORSE ON BET.HORSE_ID = HORSE.ID \
  INNER JOIN ADMIN ON BET.CREATOR = ADMIN.ID \
  WHERE CLIENT.ID = ? \
    AND BET.CREATED_AT::date = ?::date;
SELECT_WINNER_CLIENT_BY_RACE_ID = \
  SELECT \
    CLIENT.ID, \
    CLIENT.NAME, \
    CLIENT.LASTNAME \
  FROM CLIENT \
  INNER JOIN BET ON BET.CLIENT_ID = CLIENT.ID \
  INNER JOIN RACE ON BET.RACE_ID = RACE.ID \
  WHERE RACE.WINNER IS NOT NULL \
    AND BET.HORSE_ID = RACE.WINNER \
    AND BET.RACE_ID = ?;
