CREATE_CLIENT_TABLE = CREATE TABLE IF NOT EXISTS CLIENT (\
  ID            SERIAL PRIMARY KEY,\
  NAME          VARCHAR(50) NOT NULL,\
  LASTNAME      VARCHAR(50)\
);
CREATE_ADMIN_TABLE = CREATE TABLE IF NOT EXISTS ADMIN (\
  ID            SERIAL PRIMARY KEY,\
  NAME          VARCHAR(50) NOT NULL,\
  LASTNAME      VARCHAR(50) NOT NULL\
);
CREATE_HORSE_TABLE = CREATE TABLE IF NOT EXISTS HORSE (\
  ID            SERIAL PRIMARY KEY,\
  NAME          VARCHAR(50) NOT NULL,\
  RIDER_NAME    VARCHAR(50) NOT NULL\
);
CREATE_RACE_TABLE = CREATE TABLE IF NOT EXISTS RACE (\
  ID            SERIAL PRIMARY KEY,\
  DATE          TIMESTAMP NOT NULL,\
  PARTICIPANTS  INTEGER ARRAY NOT NULL,\
  WINNER        INTEGER\
);
CREATE_BET_TABLE = CREATE TABLE IF NOT EXISTS BET (\
  ID            SERIAL PRIMARY KEY,\
  CLIENT_ID     INTEGER REFERENCES CLIENT (ID),\
  RACE_ID       INTEGER REFERENCES RACE (ID),\
  HORSE_ID      INTEGER REFERENCES HORSE (ID),\
  AMOUNT        NUMERIC NOT NULL,\
  COEFFICIENT   NUMERIC NOT NULL,\
  CREATED_AT    TIMESTAMP NOT NULL,\
  CREATOR       INTEGER REFERENCES ADMIN (ID)\
);