<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2.."
             version="2.1">

    <persistence-unit name="com.application.racing" transaction-type="RESOURCE_LOCAL">
        <class>entities.Admin</class>
        <class>entities.Client</class>
        <class>entities.Bet</class>
        <class>entities.Horse</class>
        <class>entities.Race</class>
        <properties>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.password" value="f04aae93ca9d3c1e28815b0caa3fcf0348dee2628a89163bc6201d4b2db09e1f"/>
            <property name="hibernate.connection.url" value="jdbc:postgresql://ec2-54-77-57-221.eu-west-1.compute.amazonaws.com:5432/d13n4vfapnsrm0"/>
            <property name="hibernate.connection.username" value="vakusqrlesrbdp"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect"/>
        </properties>
    </persistence-unit>

</persistence>