<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XBet: Bets</title>
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/pages/bets.css">
    <link rel="stylesheet" href="../assets/styles/navbar.css">
    <link rel="stylesheet" href="../assets/styles/header.css">
    <link rel="stylesheet" href="../assets/styles/footer.css">

</head>

<body class="layout" onload="onLoadPage()">
<!-- ########## HEADER BLOCK ##########-->
<header class="header">
    <div class="header__logo title-semi-32" id="logo">
        <img class="header__logo_img" src="../assets/img/icons/horse.svg" alt="logo"/>
        XBet
    </div>
    <nav class="navbar" id="navbar"></nav>
    <div class="navbar__button" id="navbar-btn"><div></div></div>
</header>

<!-- ########## MAIN BLOCK ##########-->
<main class="main bets-page title-regular-14">
    <form id="bets-form"></form>
</main>

<!-- ########## FOOTER BLOCK ##########-->
<footer class="footer title-regular-14">
    <p>Copyright ©2022 All rights reserved </p>
    <p>Developed by Andrei Petrov</p>
</footer>

<!-- ########## SCRIPTS BLOCK ##########-->
<script src="../assets/js/pages/bets.js"></script>
<script src="../assets/js/form/form-generator.js"></script>
<script src="../assets/js/form/form-validation.js"></script>
<script src="../assets/js/navigation/navigation.js"></script>
</body>
</html>